#server.port=80
#localhost后面那部分
server.servlet.context-path=/springboot

jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.162.96.70:1521:orcl
jdbc.user=leifaqiang
jdbc.password=leifaqiang

mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/*.xml
entity_package=com.imooc.demo.entity